<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generador de enlace de WhatsApp</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #3974EA;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    #container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
    }
    h1 {
      text-align: center;
      color: #333;
      font-size: 18px;
      margin-bottom: 10px;
    }
    label {
      display: block;
      margin: 15px 0 10px;
      color: #555;
    }
    input, textarea {
      width: calc(100% - 28px); /* Adjust here for more or less space */
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .icon {
      position: relative;
      top: 4px;
      margin-right: 8px;
    }
    button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
      margin-top: 10px;
    }
    button:hover {
      background-color: #0056b3;
    }
    p {
      margin-top: 20px;
      text-align: center;
      color: #555;
    }
    .switch-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .switch-label {
      color: #555;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
    }
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 20px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #007bff;
    }
    input:focus + .slider {
      box-shadow: 0 0 1px #007bff;
    }
    input:checked + .slider:before {
      -webkit-transform: translateX(16px);
      -ms-transform: translateX(16px);
      transform: translateX(16px);
    }
  </style>
</head>
<body>

  <div id="container">

    <h1>Generador de enlace de WhatsApp</h1>

    <label for="nombreCliente"><i class="fas fa-user icon"></i>Nombre del Cliente:</label>
    <input type="text" id="nombreCliente" placeholder="Ingrese el nombre del cliente">

    <label for="numeroCelular"><i class="fas fa-phone icon"></i>Número de celular:</label>
    <input type="text" id="numeroCelular" placeholder="Ingrese el número de celular" onkeyup="handleKeyPress(event)">

    <div class="switch-container">
      <span class="switch-label"><i class="fas fa-pen icon"></i>Mensaje Personalizado:</span>
      <label class="switch">
        <input type="checkbox" id="switchMensaje">
        <span class="slider"></span>
      </label>
    </div>

    <textarea id="mensajePersonalizado" placeholder="Ingrese su mensaje personalizado" style="display: none;"></textarea>

    <button onclick="generarEnlace()">Enviar</button>

    <p id="resultado"></p>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script>
    document.getElementById("switchMensaje").addEventListener("change", function() {
      var mensajePersonalizado = document.getElementById("mensajePersonalizado");
      mensajePersonalizado.style.display = this.checked ? "block" : "none";
    });

    function generarEnlace() {
      var nombreCliente = document.getElementById("nombreCliente").value;
      var numeroCelular = document.getElementById("numeroCelular").value;
      var mensajePersonalizado = document.getElementById("mensajePersonalizado").value;

      if (!mensajePersonalizado) {
        mensajePersonalizado = "¡Hola " + (nombreCliente || "[Nombre del Cliente]") + "! 👋\n" +
                               "Nos comunicamos de El palacio de la oportunidad.\n" +
                               "Hemos notado que has intentado hacer compras en nuestra tienda online sin éxito. " +
                               "Queremos agradecerte por tu interés y, al mismo tiempo, entender los problemas que puedas haber enfrentado.\n" +
                               "¿Podrías compartir los inconvenientes que encontraste? Tu feedback es valioso para nosotros y nos ayuda a mejorar.\n" +
                               "¡Gracias!\n\n" +
                               "¡Saludos!";
      }

      if (numeroCelular) {
        var enlaceWhatsAppWeb = "https://web.whatsapp.com/send?phone=54" + encodeURIComponent(numeroCelular) + "&text=" + encodeURIComponent(mensajePersonalizado);

        window.open(enlaceWhatsAppWeb, '_blank');

        document.getElementById("resultado").innerHTML = 'Enlace generado: <a href="' + enlaceWhatsAppWeb + '" target="_blank">Click para enviar</a>';
      } else {
        document.getElementById("resultado").innerHTML = 'Por favor, ingrese un número de celular.';
      }
    }

    function handleKeyPress(event) {
      if (event.keyCode === 13) {
        generarEnlace();
      }
    }
  </script>

</body>
</html>
